<!DOCTYPE html>
<html lang="en">
<head>
    <title> navigation bar </title>
    <style>
        *{
            text-decoration:none;
        }
        .navbar{
            background:crimson;
            font-family: calibri; 
            padding-right:15px;
            padding-left:15px;
        }
        .navdiv{
            display:flex;
            align-items: center;
            justify-content: space-between; 
        }
        .logo a{
            font-size: 35px;
             font-weight: 600;
            color: aliceblue;
        }
        li{
            list-style: none;display:inline-block;
        }
        li a{
            color:aliceblue;
            font-size: 18px;
             font-weight: bold;
             margin-right: 25px;
        }
        li a:hover{
            color:rgb(23, 17, 17);
       }
       button{
        background-color: block; 
        margin-left:10px;
         border-radius: 10px; 
         padding:10px; width:90px; 
         color:aliceblue ;
          font-family: bold; 
          font-size:15px;
          }
          
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="">SHOP MORE</a></div>
            <UL>
                <li><a href="">HOME</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="about.HTML">ABOUT</a></li>
                <button><a href="SINGUP.HTML">SING IN </button></a></li>
                <button><a href="">SING UP</a></UL></div></button></li>
            </UL>
        </div>
    </nav>    
    
       
</body>
</html>